{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "make",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "launch qemu",
            "isBackground": true,
            "command": "./qemu_start.sh",
            "type": "shell",
        }
    ]
}